/**
 * Service
 */

.tm-service {
  background-color: transparent;
  width: 100%;
  height: 250px;
  perspective: 800px;

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0) translateZ(0);
  }

  &-frontside {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transform: translateZ(0);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #000000;
      opacity: 0.55;
      z-index: -1;
    }

    h6 {
      color: #ffffff;
      font-weight: 700;
      font-family: $ff-body;
      margin-bottom: 0;
    }
  }

  &-backside {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $color-secondary;
    color: #ffffff;
    padding: 45px 30px;
    z-index: 1;
    transform: rotateY(180deg) translateZ(0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    a {
      color: #ffffff;
    }

    h6 {
      color: #ffffff;
      font-weight: 700;
      font-family: $ff-body;
    }

    a.tm-readmore {
      color: #ffffff;
    }
  }

  &:hover &-inner {
    transform: rotateY(180deg) translateZ(0);
  }
}

.tm-provide {
  &-content {
    h2 {
      margin-top: -7px;
    }
  }

  &-image {
    margin-top: -100px;
    margin-bottom: -100px;
  }

  @media #{$layout-tablet} {
    &-image {
      margin-top: 40px;
      margin-bottom: 0;
    }
  }

  @media #{$layout-mobile-lg} {
    &-image {
      margin-top: 40px;
      margin-bottom: 0;
    }
  }
}

.tm-service-details {
  img {
    margin-bottom: 30px;
  }

  @media #{$layout-mobile-lg} {
    .f-right {
      float: none;
    }

    .pl-3 {
      padding-left: 0 !important;
    }
  }
}

.service-content {
  display: flex;
}

.section-content {
  .section-subtitle {
    .subtitle {
    }
  }
}

// service section

.fishing-services {
  padding: 50px 0;
  background-color: #f5f5f5;

  h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
}
// my demo design=====>---->

.service-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  .service-section_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .content-label {
      margin: 0;
      p {
        color: #13778a;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0px;
      }
      .content-label_icon {
        margin: 0;
      }
    }
    .content-heading {
      max-width: 573px;
      font-size: 44px;
      font-weight: 700;
      padding-right: 165px;
      margin-bottom: 20px;
    }
    .content-btn {
      padding: 15px 33px;
      border-radius: 3px;
      border: 1px solid #13778a;
      color: #444;
      font-size: 16px;
      font-weight: normal;
    }
  }

  .card-1 {
    background-color: #f9fcfd;
    padding: 36px 16px 32px 30px;
    column-gap: 30;
    .card-title {
      color: #444;
      font-size: 20px;
      font-weight: 700;
    }
    .card-desc {
      max-width: 224px;
      color: #777;
      font-size: 16px;
      font-weight: 400;
    }
    .card-icon {
    }
    .card-link {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

// featured section ==>
.featured-section {
  display: flex;
  gap: 85px;
  margin-top: 175px;

  .feature-content {
    .content-label {
      margin: 0;
      p {
        color: #13778a;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0px;
      }
      .content-label_icon {
        margin: 0;
      }
      .content-label_icon {
        margin: 0;
      }
    }
  }
  .feature-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    h2 {
      font-size: 44px;
      font-weight: 700;
    }
    p {
      color: #777;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .feature-card {
    display: flex;
    border: none;
    .cards {
      h3 {
        color: #444;
        font-size: 18px;
        font-weight: 700;
      }
      p {
        color: #777;
        font-size: 16px;
        font-weight: 400;
        max-width: 265px;
      }
      a {
        color: #34a5b3;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
  .feature-btn {
    margin-top: 32px;
  }
}

//Testimonial section
.testimonial-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 100px;

  .testimonial-content {
    max-width: 570px;
    .content-label {
      margin: 0;
      p {
        color: #13778a;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0px;
      }
      .content-label_icon {
        margin: 0;
      }
      .content-label_icon {
        margin: 0;
      }
    }
    .testimonial-content-1 {
      h2 {
        color: #333;
        font-size: 44px;
        font-weight: 700;
      }
      p {
        color: #777;
        font-size: 16px;
      }
      .testimonial-para {
        max-width: 550px;
        margin-top: 45px;
        padding: 45px 30px;
        background: #fff;
        box-shadow: 4px 4px 10px 0px rgba(19, 119, 138, 0.05);
        p {
          font-size: 18px;
          font-weight: 400;
        }
        .testimonial-person {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .left {
            display: flex;
            flex-direction: row;
            gap: 15px;
            .person-info {
              margin: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 8px;

              h3 {
                font-size: 16px;
                font-weight: 600;
                line-height: 0;
              }
              p {
                font-size: 14px;
                font-weight: 400;
                line-height: 0;
              }
            }
          }
          .right {
          }
        }
      }
    }
  }
  .mid-div {
    margin-top: 200px;
  }
  .feature-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    h2 {
      font-size: 44px;
      font-weight: 700;
    }
    p {
      color: #777;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .feature-card {
    display: flex;
    border: none;
    .cards {
      h3 {
        color: #444;
        font-size: 18px;
        font-weight: 700;
      }
      p {
        color: #777;
        font-size: 16px;
        font-weight: 400;
        max-width: 265px;
      }
      a {
        color: #34a5b3;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
  .feature-btn {
    margin-top: 32px;
  }
}

// blog section ==>
.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #13778a;
  .blog_label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      color: #13778a;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
    }
    .label {
    }
  }
}

// Bootstrap grid system for responsive layout
